application.name : easyscid

path.classfolder : ./target/classes/
path.sourcefolder : ./src/main/java/
path.interfacename : it.easyscid.coluccia.easyscidcore.CodeInterface
path.settermethod : setCodeFactory
